{
  "devices": [
    {
      "id": "device1",
      "name": "变电站1号设备",
      "protocol": "modbus",
      "model": "SIEMENS-S7-1200",
      "connection": {
        "address": "127.0.0.1",
        "port": 502,
        "timeout": 5000,
        "retries": 3
      },
      "parameters": {
        "slave_id": 1,
        "byte_order": "big_endian"
      }
    },
    {
      "id": "device2",
      "name": "变电站2号设备",
      "protocol": "iec104",
      "model": "ABB-RTU560",
      "connection": {
        "address": "192.168.1.101",
        "port": 2404,
        "timeout": 10000
      },
      "parameters": {
        "asdu_address": 7,
        "common_address": 1
      }
    },
    {
      "id": "device3",
      "name": "智能终端",
      "protocol": "iec61850",
      "model": "NR-Electric-PCS-9000",
      "connection": {
        "address": "192.168.1.102",
        "port": 102
      },
      "parameters": {
        "report_enabled": true,
        "authentication": {
          "username": "admin",
          "password": "password"
        }
      }
    },
    {
      "id": "device4",
      "name": "车载CAN设备",
      "protocol": "can",
      "model": "Vector-CANcase",
      "connection": {
        "interface": "can0",
        "bitrate": 250000
      },
      "parameters": {
        "extended_id": false,
        "filter_ids": [256, 257, 258]
      }
    }
  ]
}
